/* AUTOMATICALLY GENERATED ON Mon May 22 01:09:01 PDT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "VivServ", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletAdaptor", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

