/* AUTOMATICALLY GENERATED ON Fri May 19 22:02:21 PDT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "VivServ", "**";
  permission javax.security.jacc.WebRoleRefPermission "ServletAdaptor", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

